{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "streetsidesoftware.code-spell-checker",
        "orta.vscode-jest",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
    ]
}
